group = net.codecrafting
version = 0.1.0-BETA3

projectDescription = Boost your JavaFX Application with Spring Boot
projectUrl = https://github.com/codecrafting-net/springfx
projectScm = https://github.com/codecrafting-net/springfx
projectIssues = https://github.com/codecrafting-net/springfx/issues
projectLicenceTag = Apache-2.0
projectLicence = The Apache License, Version 2.0
projectLicenceUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
bintrayRepo = maven

jacocoVersion = 0.8.0
springBootVersion = 2.0.3.RELEASE

javadocName = SpringFX
javadocFooter = Copyright &copy; 2018 The SpringFX Contributors. All rights reserved.