group = net.codecrafting
version = 0.1.0-beta

projectDescription = Boost your JavaFX Application with Spring Boot
projectUrl = https://github.com/codecrafting-net/springfx
projectScm = https://github.com/codecrafting-net/springfx
projectIssues = https://github.com/codecrafting-net/springfx/issues

jacocoVersion = 0.8.0
springBootVersion = 2.0.0.RELEASE

javadocName = SpringFX
javadocFooter = Copyright &copy; 2018 The SpringFX Contributors. All rights reserved.