buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'com.jfoenix:jfoenix:8.0.2'
	implementation "net.codecrafting:springfx-core:0.1.0-beta"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	
	testImplementation "junit:junit:4.12"
	testImplementation "org.hamcrest:hamcrest-junit:2.0.0.0"
	testImplementation "org.mockito:mockito-core:2.15.0"
	testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	testImplementation "org.testfx:testfx-core:4.0.8-alpha"
	testImplementation "org.testfx:testfx-junit:4.0.8-alpha"
}
