apply plugin: "license"
license {
    header = rootProject.file("gradle/check/license-header.txt")
    ext.year = '2018'
    mapping {
        java = "SLASHSTAR_STYLE"
        groovy = "SLASHSTAR_STYLE"
        gradle = "SLASHSTAR_STYLE"
        fxml = "XML_STYLE"
    }
    includes(["**/*.java", "**/*.groovy", "**/*.gradle"])
}
