apply plugin: "license"
license {
    header = rootProject.file("config/header.txt")
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    mapping {
        java = "SLASHSTAR_STYLE"
        gradle = "SLASHSTAR_STYLE"
        fxml = "XML_STYLE"
    }
    includes(["**/*.java", "**/*.gradle"])
}
