spring.profiles.active=local

#=======================================================
# SPRINGFX CONFIGS
#=======================================================

springfx.app.name=SpringFX Demo
springfx.app.icon=/images/icons/launcher_icon.png
springfx.app.root-controller=net.codecrafting.springfx.demo.controllers.MainController
springfx.dialog.info.header=INFO
springfx.dialog.warn.title=ATTENTION
springfx.dialog.warn.header=WARNING - ATTENTION
springfx.dialog.error.title=ERROR
springfx.dialog.error.header=WARNING - ERROR
springfx.dialog.icon=/images/icons/launcher_icon.png
